spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@K?oracle.jdbc.fanEnabled=false
spring.datasource.username=dennis
spring.datasource.password=***
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
