spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@XDB
spring.datasource.username=app
spring.datasource.password=***
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=20000
